apiVersion: v1
kind: Secret
metadata:
  name: esb-secret  # corresponds to spec.users.passwordSecretRef.name in the MongoDB CRD
type: Opaque
stringData:
  password: 123q2ed3 # corresponds to spec.users.passwordSecretRef.key in the MongoDB CRD
